void sortColors(int* nums, int numsSize){
int ptr2 = numsSize -1;
int ptr0 = 0;
int ptr1 = 0;
while (ptr1 <= ptr2)
{
    if (nums[ptr1]==0)
        {
            int save = nums[ptr0];
            nums[ptr0] = nums[ptr1];
            nums[ptr1] = save;
            ptr1++; 
            ptr0++;
    }
        else if (nums[ptr1] == 1)
        {
            ptr1++;
        }
        else
        {
            int save = nums[ptr2];
            nums[ptr2] = nums[ptr1];
            nums[ptr1] = save;
            ptr2--;
        }
    }
}
